import React, { useEffect,useState } from 'react'
import { rawdata } from './qqq.data'
import './index.css'
import moment from 'moment';
const Excel = () => {
  const [title,setTitle] = useState('qqq')
  const [yearFinalData,setYearFinalData] = useState([])
  const [rawFinalData,setRawFinalData] = useState({})
  const [yearFinanlTotal,setYearFinanlTotal] = useState(1)
  const [rawyearFinalTotal,setRawyearFinanlTotal] = useState(1)
  useEffect(() => {
    //{日期: '2015-10-29', 复权净值: '1.0059', 单位净值: '1.0059'}
    const yearList = []
    const yMlist = []
    const yearDetail = {}
    const yearFinal = {}
    let calList = []
    rawdata.forEach((item,index)=>{
      const year = moment(item['日期']).format('YYYY')
      const yM = moment(item['日期']).format('YYYY-MM')
      if(!yearList.includes(year)){
        yearList.push(year)
        yearDetail[year]={first:rawdata[index+5]['复权净值']}
      } else {
        yearDetail[year]['last']=item['复权净值']
      }
      // if(moment(item['日期']).format('MM') !== '08' && moment(item['日期']).format('MM') !== '05') {
      if(true){
        if(!yMlist.includes(yM)){

          yMlist.push(yM)
          if(index>2){
            calList.length > 0 && calList[calList.length-1]['list']>5 && calList[calList.length-1]['list'].pop()

            calList.push({
              date:yM,
              list:[rawdata[index+5]['复权净值']]
            })

          }

        } else {
          if(calList.length && calList[calList.length-1]['list'] ){
            calList[calList.length-1]['list'].push(item['复权净值'])
          }

        }
      }

    })

    calList = calList.map((item,index)=>{
      if(!item.list[6]) {
        item.list[6] = item.list[5]
      }
      return {
        ...item,
        value:((item.list[6]-item.list[0])/item.list[0]),
        rate:(((item.list[6]-item.list[0])/item.list[0])*100).toFixed(4) + '%'
      }
    })
    calList.forEach((item,index)=>{
      const year = moment(item['date']).format('YYYY')
      if(!yearFinal[year]){
        yearFinal[year] = []
      }
      yearFinal[year].push(item.value)
    })
    let _yearFinalTotal = 1
    for(let k in yearFinal){
      const yearList = yearFinal[k]
      let res = 1
      yearList.forEach(item=>{
          res = res * (1+item)
      })
      yearFinal[k] = res
      _yearFinalTotal = yearFinal[k] * _yearFinalTotal
    }
    setYearFinanlTotal(((_yearFinalTotal*100).toFixed(2)) + '%')
    setYearFinalData(yearFinal)
    let _rawyearFinalTotal = 1

    for(let k in yearDetail){
      yearDetail[k]={
        ...yearDetail[k],
        value:yearDetail[k].last/yearDetail[k].first,
        rate:`${((yearDetail[k].last/yearDetail[k].first)*100).toFixed(2)}%`
      }
      _rawyearFinalTotal =yearDetail[k].value*_rawyearFinalTotal

    }
    setRawyearFinanlTotal(((_rawyearFinalTotal*100).toFixed(2)) + '%')
    setRawFinalData({...yearDetail})
    console.log(yearDetail,yearFinal,calList)

  }

  , [])


  return (
    <div>
      <h2 style={{marginTop:'100px'}}>{title}</h2>
      <div className='flex'>
      <div style={{marginBottom:'50px'}}> 轮动：每一年收益</div>
      <div>
        {
          Object.keys(yearFinalData).map((item)=>(
            <div style={{margin:'10px'}}>{item}:{(yearFinalData[item]*100).toFixed(2) + '%'}</div>
          ))
        }
        <div>总收益：{yearFinanlTotal}</div>
      </div>
      <div>原始每一年数据</div>
      <div>
        {
          Object.keys(rawFinalData).map((item)=>(
            <div style={{margin:'10px'}}>{item} : {rawFinalData[item].rate}</div>
          ))
        }
         <div>总收益：{rawyearFinalTotal}</div>
      </div>

    </div>
    </div>
  )
}

export default Excel
